# finalproject3.0

./: pom.xml
src/main/java/WebService/webService/: TestWebService_producer.java
src/main/java/WebService/webServiceClient/service/: ClientTest.java  Delete.java  DeleteResponse.java  Deletes.java  DeletesResponse.java  Insert.java  InsertResponse.java  Manager.java  ManagerServiceImp.java  ManagerServiceImpService.java  ObjectFactory.java  Query.java  QueryAll.java  QueryAllResponse.java  QueryByid.java  QueryByidResponse.java  QueryByname.java  QueryBynameResponse.java  QueryBypage.java  QueryBypageResponse.java  QueryResponse.java  Update.java  UpdateResponse.java  package-info.java
src/main/java/com/baizhi/: cmfzMain.java
src/main/java/com/baizhi/adviceLog/: AdviceLog.java  Describtion.java  Operation.java
src/main/java/com/baizhi/annotation/: ChinaName.java
src/main/java/com/baizhi/controller/: Captcha.java  ChapterController.java  CityController.java  LogController.java  ManagerController.java  MasterController.java  MenuController.java  PoiController.java  ReadVideo.java  SlideShowController.java  SpecialController.java  UserController.java  UserDTOController.java
src/main/java/com/baizhi/dao/: ChapterDao.java  CityDao.java  LogDao.java  ManagerDao.java  MasterDao.java  MenuDao.java  SlideShowDao.java  SpecialDao.java  UserDTODao.java  UserDao.java
src/main/java/com/baizhi/entity/: Article.java  Chapter.java  City.java  Log.java  Manager.java  Master.java  Menu.java  SlideShow.java  Special.java  User.java  UserDTO.java
src/main/java/com/baizhi/log/: LogAnnotation.java  MyLogAspect.java
src/main/java/com/baizhi/poi/: POIExport.java  POIImport.java
src/main/java/com/baizhi/service/: ChapterService.java  ChapterServiceImp.java  CityService.java  CityServiceImp.java  LogService.java  LogServiceImp.java  ManagerService.java  ManagerServiceImp.java  MasterService.java  MasterServiceImp.java  MenuService.java  MenuServiceImp.java  SlideShowService.java  SlideShowServiceImp.java  SpecialService.java  SpecialServiceImp.java  UserDTOService.java  UserDTOServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/baizhi/util/: ContextUtil.java  IdMakerUtil.java  SaltUtils.java  SecurityCode.java  SecurityImage.java  SnowflakeIdWorker.java  UUIDUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/baizhi/mapper/: ChapterDaoImp.xml  CityDaoImp.xml  LogDaoImp.xml  ManagerDaoImp.xml  MasterDaoImp.xml  MenuDaoImp.xml  SlideShowDaoImp.xml  SpecialDaoImp.xml  UserDTODaoImp.xml  UserDaoImp.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp
src/main/webapp/back/: UserEchartsBar.jsp  UsersEchartsMap.jsp  echarts.jsp  log.jsp  login.jsp  main.jsp  map.jsp  master.jsp  sing.jsp  slideShow.jsp  special.jsp  user.jsp  userPoi.jsp
src/main/webapp/other/: albumlist.jsp  citiesByPage.jsp  city.jsp  dyTable.jsp  echarts.jsp  kindeditor.jsp  logList.jsp  main.jsp  manager.jsp  masterList.jsp  star.jsp  update.jsp  userList.jsp  viewpagerList.jsp
src/main/webapp/other/echarts/: echarts.js
src/main/webapp/other/json/: userFiledsData.json
src/main/webapp/other/jsp/: articleList.jsp  echarts-map.jsp  logList.jsp  viewpagerList.jsp
src/main/webapp/other/kindeditor/editor/plugins/filemanager/: filemanager.js
src/main/webapp/other/kindeditor/editor/plugins/image/: image.js
src/test/java/com/baizhi/test/: BaseTest.java  ChapterTest.java  GoeasyTest.java  LogTest.java  ManagerTest.java  MenuTest.java  SlideShowTest.java  SpecialTest.java  TestMaster.java  TestMessage.java  UserDTOTest.java  UserTest.java
